# uac-titan

./: README.md  pom.xml
dragon-base-api/: pom.xml
dragon-base-api/src/main/java/me/dragon/exception/: BusinessException.java
dragon-base-api/src/main/java/me/dragon/model/dto/: AuthUserDTO.java
dragon-base-api/src/main/java/me/dragon/utils/: CommUsualUtils.java  DatetimeUtils.java  DoubleUtils.java  JacksonUtil.java  ListUtils.java  MD5Utils.java  ThreadLocalMap.java
dragon-base-api/src/main/java/me/dragon/wrap/: WrapMapper.java  Wrapper.java
sql/: the_muses.sql
src/main/java/me/uac/: UacTitanApplication.java
src/main/java/me/uac/annotation/: BusinessLog.java  PrintParam.java
src/main/java/me/uac/aspect/: BusinessLogAspect.java  PrintParamAspect.java
src/main/java/me/uac/config/: DruidDataSourceConfig.java  HibernateValidatorConfig.java  MyCorsConfig.java  MyMapper.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/uac/constant/: CommConstants.java  SystemBaseConstants.java  UacTokenConstants.java
src/main/java/me/uac/domain/: UacUser.java  UacUserLoginLog.java  UacUserRegisterLog.java
src/main/java/me/uac/enums/: UacExceptionEnums.java
src/main/java/me/uac/interceptor/: AuthInterceptor.java
src/main/java/me/uac/mapper/: UacUserLoginLogMapper.java  UacUserMapper.java  UacUserRegisterLogMapper.java
src/main/java/me/uac/model/bo/: UacLoginTestBO.java
src/main/java/me/uac/model/dto/req/: UacLoginReqDTO.java  UacRegisterReqDTO.java
src/main/java/me/uac/model/dto/res/: UacLoginResDTO.java
src/main/java/me/uac/restful/: BaseController.java  UacLoginCtl.java  UacRegisterCtl.java  UacTokenCtl.java
src/main/java/me/uac/service/: IService.java  UacLoginService.java  UacRegisterService.java  UacTokenService.java
src/main/java/me/uac/service/dubbo/: UacDubboPlatformService.java
src/main/java/me/uac/service/dubbo/impl/: UacDubboPlatformServiceImpl.java
src/main/java/me/uac/service/impl/: BaseService.java  UacLoginServiceImpl.java  UacRegisterServiceImpl.java  UacTokenServiceImpl.java
src/main/java/me/uac/utils/: AesUtil.java  CheckArgumentUtil.java  PasswordUtils.java  RandomUtil.java  RedisOperationUtils.java  RedisUtils.java  RequestUtil.java
src/main/resource/: application.yml  banner.txt  dubbo-config.xml  dubbo.properties  logback-spring.xml
src/main/resource/dubbo/consumer/: uac-dubbo-consumer.xml
src/main/resource/dubbo/provider/: uac-dubbo-provider.xml
src/main/resource/me.uac.mapper/: UacUserLoginLogMapper.xml  UacUserMapper.xml  UacUserRegisterLogMapper.xml
